# =============================================================
# STM32H753ZI Nucleo - IO Summary (Flight Controller Mapping, Board-Compliant)
# =============================================================
#
# I2C Buses (per official tables):
#   I2C1: PB8 (SCL), PB9 (SDA)
#   (I2C2/I2C3/I2C4 not used - pins available for other functions)
#
# SAI, QSPI, SDMMC: Reserved for intended functions
#   SAI: PE3, PE4, PE5, PF8, PF9, PG7, etc. (not used for other IO)
#   QSPI: PF6, PF7, PF8, PF9, PG6, PG9, etc. (not used for other IO)
#   SDMMC: PC8, PC9, PC10, PC11, PC12, PD2 (not used for other IO)
#   Ethernet: Disabled - pins repurposed for UART4 and other functions
#
# PWM Outputs (16 total, all TIMx_CHy from tables):
#   Motors (8):
#     PE9  - MOTOR1  (TIM1_CH1)
#     PE11 - MOTOR2  (TIM1_CH2)
#     PE13 - MOTOR3  (TIM1_CH3)
#     PE14 - MOTOR4  (TIM1_CH4)
#     PD12 - MOTOR5  (TIM4_CH1)
#     PD13 - MOTOR6  (TIM4_CH2)
#     PB4  - MOTOR7  (TIM3_CH1)
#     PB5  - MOTOR8  (TIM3_CH2)
#   Servos (8):
#     PB0   - SERVO1 (TIM3_CH3)
#     PB1   - SERVO2 (TIM3_CH4)
#     PA8   - SERVO3 (TIM1_CH1N)
#     PB6   - SERVO4 (TIM4_CH1)
#     PB10  - SERVO5 (TIM2_CH3)
#     PB14  - SERVO6 (TIM1_CH2N)
#     PB15  - SERVO7 (TIM1_CH3N)
#     PC0   - SERVO8 (TIM2_CH1)
#
# UARTs (8 available, all from tables):
#   USART1:  PA9 (TX), PA10 (RX)
#   USART2:  PD5 (TX), PD6 (RX)
#   USART3:  PD8 (TX), PD9 (RX)
#   UART4:   PA0 (TX), PA1 (RX)   # Enabled by removing Ethernet
#   UART5:   PB13 (TX), PB12 (RX)
#   USART6:  PC6 (TX), PC7 (RX)
#   UART7:   PE8 (TX), PE7 (RX)   # SAI pins, but support UART
#   UART8:   PE1 (TX), PE0 (RX)   # SAI pins, but support UART
#
# CAN Buses (per tables):
#   CAN1: PD0 (RX), PD1 (TX)
#
# SPI Buses (per tables):
#   SPI1: PA5 (SCK), PA6 (MISO), PA7 (MOSI)
#   SPI3: PC10 (SCK), PC11 (MISO), PC12 (MOSI)
#   (SPI2 not used - pins available for other functions)
#
# Analog Inputs:
#   PC15 (BAT_VOLTAGE), PD4 (BAT_CURRENT)
#   (Other ADC pins available if needed)
#
# Special IO:
#   PC13 - BUZZER (GPIO or PWM)
#   PF2  - SAFETY_SWITCH (GPIO)
#   PC14 - RC_INPUT (GPIO)
#   PE5  - WS2812_LED (if not reserved for SAI)
#   PE6  - ONEWIRE (if not reserved for SAI)
#   PD2  - SONAR_TRIGGER (if not reserved for SDMMC)
#   PG2  - SONAR_ECHO (if not reserved for QSPI)
#
# Free GPIOs (from tables, not reserved or assigned above):
#   PF4, PF5, PG0, PG1, PG4, PG5, PG8, PG9, PG10, PG12, PG13, PG14, PG15, etc.
#   (Check datasheet for any additional restrictions)
#
# All assignments are board-compliant and avoid reserved/special pins.
# =============================================================
# hw definition file for processing by chibios_hwdef.py
# for NUCLEO-H753ZI board

# MCU class and specific type
MCU STM32H7xx STM32H753xx

# board ID for firmware load
APJ_BOARD_ID AP_HW_NUCLEO_H753ZI

# crystal frequency
OSCILLATOR_HZ 8000000

# ChibiOS system timer
STM32_ST_USE_TIMER 12
define CH_CFG_ST_RESOLUTION 16

# flash size
FLASH_SIZE_KB 2048

# reserve space for bootloader
FLASH_RESERVE_START_KB 128

# space to reserve for storage
STORAGE_FLASH_PAGE 14
define HAL_STORAGE_SIZE 32768

# default to all pins low to avoid ESD issues
DEFAULTGPIO OUTPUT LOW PULLDOWN

# ST Zio connector configuration (CN7, CN8, CN9, CN10)
# These connectors provide Arduino Uno V3 compatibility
# and extended functionality through ST Zio extensions
# Note: By default SB55 and SB62 are NOT soldered
# For Arduino compatibility (required for ANY Arduino shields/pins):
# - SB55 must be soldered ON
# - SB62 must be soldered ON
# - SB53/60/65 must be OFF for I2C on A4/A5 (CN9 pins 9/11)

# ST Zio pins are available through CN7-CN10
# Arduino pin mapping is possible but requires solder bridges
# Pins are defined here in their native ST Zio configuration


# Note: These pins can be mapped to Arduino A0-A5 pins if SB55/SB62 are soldered
define HAL_ZCONFIG_COMMENTS "SB55 and SB62 must be soldered ON for Arduino compatibility"

# order of UARTs (and USB)
SERIAL_ORDER OTG1 USART1 USART2 USART3 UART4 UART5 USART6 UART7 UART8

# order of I2C buses
I2C_ORDER I2C1

# CN1 is ST-LINK/V3E for programming/debugging via USART3
# CN13 is USB OTG_FS with VBUS sensing
# PA9 VBUS INPUT OPENDRAIN
# PA10 USB_FS_ID INPUT # USB OTG ID pin
# PA11 OTG_FS_DM OTG1
# PA12 OTG_FS_DP OTG1

# Debug
# PA13 JTMS-SWDIO SWD
# PA14 JTCK-SWCLK SWD

# LEDs
# PB0 LED_1 OUTPUT LOW # green LED
# PE1 LED_2 OUTPUT LOW # yellow LED
# PB14 LED_3 OUTPUT LOW # red LED

# Note that SB76 must be ON for USB OTG_FS to work
define HAL_USB_ENABLE_COMMENTS "SB76 must be ON for USB OTG_FS to work"



# I2C buses (board-compliant)
PB8  I2C1_SCL I2C1
PB9  I2C1_SDA I2C1

define HAL_BLHELI_PASSTHROUGH_ENABLED 1
define HAL_BLHELI_PASSTHROUGH_UART 3
# UART ESC support (for ESC telemetry via UART)
# UART1 can be used for ESC telemetry
define HAL_ESC_TELEMETRY_UART_ENABLED 1
define HAL_ESC_TELEMETRY_UART 1

# UARTs 
PA9  USART1_TX USART1
PA10 USART1_RX USART1
PD5  USART2_TX USART2
PD6  USART2_RX USART2
PD8  USART3_TX USART3
PD9  USART3_RX USART3
PA0  UART4_TX UART4
PA1  UART4_RX UART4
PB13 UART5_TX UART5
PB12 UART5_RX UART5
PC6  USART6_TX USART6
PC7  USART6_RX USART6
PE8  UART7_TX UART7
PE7  UART7_RX UART7
PE1  UART8_TX UART8
PE0  UART8_RX UART8

# PWM outputs (board-compliant)
PE9  TIM1_CH1 TIM1 PWM(1)
PE11 TIM1_CH2 TIM1 PWM(2)
PE13 TIM1_CH3 TIM1 PWM(3)
PE14 TIM1_CH4 TIM1 PWM(4)
PD12 TIM4_CH1 TIM4 PWM(5)
PD13 TIM4_CH2 TIM4 PWM(6)
PB4  TIM3_CH1 TIM3 PWM(7)
PB5  TIM3_CH2 TIM3 PWM(8)
PB0  TIM3_CH3 TIM3 PWM(9)
PB1  TIM3_CH4 TIM3 PWM(10)
PB6  TIM4_CH1 TIM4 PWM(12)
PB10 TIM2_CH3 TIM2 PWM(13)
PB14 TIM1_CH2N TIM1 PWM(14)
PB15 TIM1_CH3N TIM1 PWM(15)


# CAN bus
PD0 CAN1_RX CAN1
PD1 CAN1_TX CAN1


# SPI buses
PA5  SPI1_SCK SPI1
PA6  SPI1_MISO SPI1
PA7  SPI1_MOSI SPI1
PC10 SPI3_SCK SPI3
PC11 SPI3_MISO SPI3
PC12 SPI3_MOSI SPI3



# Special IO
PC13 BUZZER OUTPUT LOW
PF2  SAFETY_SWITCH INPUT PULLUP
PC14 RC_INPUT INPUT
PE5  WS2812_LED OUTPUT LOW
PE6  ONEWIRE OUTPUT OPENDRAIN
PD2  SONAR_TRIGGER OUTPUT LOW
PG2  SONAR_ECHO INPUT

# Free User GPIOs (Board-Compliant)
# Freed up from I2C2/SPI2/ADC: PA3, PF3, PF5, PF10
# (PB12, PB13 now used for UART5)
# (PB10, PB14, PB15, PC0 now used for SERVO5-8)
# (PA0, PA1 now used for UART4)
# (PB12, PB13 now used for UART5)
# (PA2, PA7, PC1, PC4, PC5, PB11 freed from Ethernet)
PA2  USER_GPIO5 GPIO(5)
PA3  USER_GPIO1 GPIO(1)
PC1  USER_GPIO7 GPIO(7)
PC4  USER_GPIO8 GPIO(8)
PC5  USER_GPIO9 GPIO(9)
PB11 USER_GPIO10 GPIO(10)
PC2  USER_GPIO11 GPIO(11)
PC3  USER_GPIO12 GPIO(12)
PF3  USER_GPIO2 GPIO(2)
PF5  USER_GPIO3 GPIO(3)
PF10 USER_GPIO4 GPIO(4)
# Other available GPIOs
PF4  USER_GPIO15 GPIO(15)
PG0  USER_GPIO16 GPIO(16)
PG1  USER_GPIO17 GPIO(17)
PG4  USER_GPIO18 GPIO(18)
PG5  USER_GPIO19 GPIO(19)
PG8  USER_GPIO20 GPIO(20)
PG9  USER_GPIO21 GPIO(21)
PG10 USER_GPIO22 GPIO(22)
PG12 USER_GPIO23 GPIO(23)
PG13 USER_GPIO24 GPIO(24)
PG14 USER_GPIO25 GPIO(25)
PG15 USER_GPIO26 GPIO(26) 

# stuff I need to repurpose still that causes problems
# PC0  TIM2_CH1 TIM2 PWM(16)
# PA8  TIM1_CH1N TIM1 PWM(11)
# PC15 BAT_VOLTAGE ADC1_INP4 ADC1 SCALE(11)
# PD4  BAT_CURRENT ADC1_INP9 ADC1 SCALE(11)